{
  "name": "value-chart",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "./target/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsgao0/value-chart.git"
  },
  "keywords": [
    "agile",
    "value"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsgao0/value-chart/issues"
  },
  "homepage": "https://github.com/jsgao0/value-chart",
  "dependencies": {
    "d3": "^4.10.2",
    "moment": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
